<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Codeforces" Database="" Version="10.0.0">
  <Project Name="StringTask" Path="StringTask/StringTask.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="StringTask" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="StringTask" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
