<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/aryabhatta/Documents/CC/Data structure/Data structure.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/aryabhatta/Documents/CC/Data structure/Data structure.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/aryabhatta/Documents/CC/Data structure/Google1/main.cpp" Name="FileName"/>
      <int Value="10" Name="FirstVisibleLine"/>
      <int Value="20" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
